APP_NAME=AtypikHouse
APP_ENV=production
APP_KEY=base64:QxLhDm6tg22cy6QcijKCXCYF4fDO3kptPjQSscp9Cs8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=atypikhouse
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=issabarry67@gmail.com
MAIL_PASSWORD=xymomehcmfxgjima
MAIL_ENCRYPTION=ssl

# MAIL_MAILER=sendmail
# MAIL_HOST=live.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=api
# MAIL_PASSWORD=76bd5bbbbee2ab5eff15186e8b3825d4
# MAIL_ENCRYPTION=ssl

MAIL_FROM_NAME="AtypikHouse"
MAIL_FROM_ADDRESS=wotapif@gmail.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


APP_HTTPS=false

APP_RESIZE_SIMPLE=true
APP_PREVIEW_MEDIA_LINK=false

JWT_SECRET=MJlvDa51N5Zhs6mGYPwrVPw1WrwQr3p5h2zbXyZTxHEiOhR6bGuPpUXVQaZLK5CG
